<?php
    session_start();//  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
if (isset($_POST['login'])) { $login = $_POST['login']; if ($login == '') { unset($login);} } //заносим введенный пользователем логин в переменную $login, если он пустой, то уничтожаем переменную
    if (isset($_POST['password'])) { $password=$_POST['password']; if ($password =='') { unset($password);} }
    //заносим введенный пользователем пароль в переменную $password, если он пустой, то уничтожаем переменную
if (empty($login) or empty($password)) //если пользователь не ввел логин или пароль, то выдаем ошибку и останавливаем скрипт
    {
    exit ("Вы ввели не всю информацию, вернитесь назад и заполните все поля!");
    }
    //если логин и пароль введены,то обрабатываем их, чтобы теги и скрипты не работали, мало ли что люди могут ввести
    $login = stripslashes($login);
    $login = htmlspecialchars($login);
	$root_user = "USER";
	$root_admin = "ADMIN";
$password = stripslashes($password);
    $password = htmlspecialchars($password);
//удаляем лишние пробелы
    $login = trim($login);
    $password = trim($password);
// подключаемся к базе
    include ("db.php");
 
$result = mysqli_query($link,"SELECT * FROM users WHERE LOGIN='$login'"); //извлекаем из базы все данные о пользователе с введенным логином
    $myrow = mysqli_fetch_array($result);
    if (empty($myrow['PASSWORD']))
    {
    //если пользователя с введенным логином не существует
    exit ("Введений логін чи пароль не вірний, або ж ваш обліковий запис не зареєстровано. Зверніться до адміністратора.");
	
    }
    else 
	{
		//если существует, то сверяем пароли
		if ($myrow['PASSWORD']==$password && $myrow['ROOT'] == $root_user) 
		{
			//если пароли совпадают, то запускаем пользователю сессию! Можете его поздравить, он вошел!
			$_SESSION['login']=$myrow['LOGIN']; 
			$_SESSION['id']=$myrow['USER_ID'];//эти данные очень часто используются, вот их и будет "носить с собой" вошедший пользователь
			echo "Ви успішно увійшли як користувач! <a href='admin/user.php'>Головна сторінка користувача</a>";
		}
		else if($myrow['PASSWORD']==$password && $myrow['ROOT'] == $root_admin) 
		{
			//если пароли совпадают, то запускаем пользователю сессию! Можете его поздравить, он вошел!
			$_SESSION['login']=$myrow['LOGIN']; 
			$_SESSION['id']=$myrow['USER_ID'];//эти данные очень часто используются, вот их и будет "носить с собой" вошедший пользователь
			echo "Ви успішно увійшли як АДМНІСТРАТОР! <a href='admin/admin.php'>Головна сторінка адміністратора</a>";
		}
		else
		{
			//если пароли не сошлись
			exit ("Введений логін чи пароль не вірний, або ж ваш обліковий запис не зареєстровано. Зверніться до адміністратора.");
		}
    }
    ?>